analytics.onpremise.enable=true
onpremise.email="katalon@qgamesidn.com"
onpremise.password="2PtalXNYuQLkGoshfPaIUA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1634164,\\"accountUuid\\"\:\\"cb6f3d86-1372-44ee-aedc-af1d65e5b40b\\",\\"id\\"\:3142992,\\"name\\"\:\\"org0123\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 3106002,\\n  \\"name\\"\: \\"katalonPrj0123\\",\\n  \\"teamId\\"\: 3077820,\\n  \\"organizationId\\"\: 3142992,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 3077820\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
